# spring_sale_manager

./: .gitignore  BuilderDockerfile  LICENSE  README.md  clean_all.sh  compose.yaml  db_structure_public_scheme.sql  log4j2.xml
auth/: Dockerfile  pom.xml
auth/src/main/java/dev/faruk/auth/: AuthApplication.java  RestController.java
auth/src/main/java/dev/faruk/auth/aspect/: AuthenticationFilter.java  RestExceptionHandler.java
auth/src/main/java/dev/faruk/auth/config/: AppUserDetailService.java  AppUserDetails.java  SecurityConfiguration.java
auth/src/main/java/dev/faruk/auth/constant/: AuthConstants.java
auth/src/main/java/dev/faruk/auth/controller/: AuthController.java  EndpointSecurityController.java  UserManagementController.java
auth/src/main/java/dev/faruk/auth/dao/: UserRepository.java  UserRepositoryImpl.java
auth/src/main/java/dev/faruk/auth/dto/: AppUserDetails.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
auth/src/main/resources/: application.properties  application.yml
auth/src/test/java/dev/faruk/auth/: AuthApplicationTests.java  AuthTestConfiguration.java  AuthTestDataSource.java
common-codebase/: pom.xml
common-codebase/src/main/java/dev/faruk/commoncodebase/aspect/: AuthorizeAspect.java  DbLoggerAspect.java  GlobalRestExceptionHandler.java  Log4JTraceAspect.java  Log4JTrackAspect.java  LoggerAspect.java
common-codebase/src/main/java/dev/faruk/commoncodebase/constant/: AppConstants.java
common-codebase/src/main/java/dev/faruk/commoncodebase/dbLogging/: DbLoggingService.java  IgnoreDbLog.java
common-codebase/src/main/java/dev/faruk/commoncodebase/dto/: AppSuccessResponse.java  LogDTO.java  OfferDTO.java  OfferProductDTO.java  PaymentMethodDTO.java  ProductDTO.java  SaleDTO.java  SaleProductDTO.java  UserDTO.java  UserRoleDTO.java
common-codebase/src/main/java/dev/faruk/commoncodebase/dto/auth/: UserCreateRequest.java  UserUpdateRequest.java
common-codebase/src/main/java/dev/faruk/commoncodebase/dto/log/: AppHttpErrorLogCreateDTO.java  AuthErrorLogCreateDTO.java  ErrorLogCreateDTO.java  LogRequestDTO.java  SuccessLogCreateDTO.java
common-codebase/src/main/java/dev/faruk/commoncodebase/entity/: AppLog.java  AppUser.java  AppUserRole.java  Offer.java  OfferProduct.java  PaymentMethod.java  Product.java  Sale.java  SaleProduct.java
common-codebase/src/main/java/dev/faruk/commoncodebase/error/: AppHttpError.java  GlobalRestExceptionHandler.java
common-codebase/src/main/java/dev/faruk/commoncodebase/feign/: AuthorizeClient.java  AuthorizeClientConfig.java  FeignExceptionMapper.java  IdentifyClient.java  IdentifyClientConfig.java
common-codebase/src/main/java/dev/faruk/commoncodebase/logging/: IgnoreArgsLog4J2.java  IgnoreLog.java  LogService.java  SensitiveDataType.java
common-codebase/src/main/java/dev/faruk/commoncodebase/repository/: OfferRepository.java  OfferRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  RepositoryConfigurer.java  SaleRepository.java  SaleRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
common-codebase/src/main/java/dev/faruk/commoncodebase/repository/base/: LogRepository.java  OfferRepository.java  ProductRepository.java  SaleRepository.java  UserRepository.java
common-codebase/src/main/java/dev/faruk/commoncodebase/repository/implementation/: LogRepositoryImpl.java  OfferRepositoryImpl.java  ProductRepositoryImpl.java  SaleRepositoryImpl.java  UserRepositoryImpl.java
common-codebase/src/main/java/dev/faruk/commoncodebase/repository/testImplementations/: LogRepositoryTestImpl.java  OfferRepositoryTestImpl.java  OfferTestRepository.java  ProductRepositoryTestImpl.java  ProductTestRepository.java  SaleRepositoryTestImpl.java  SaleTestRepository.java  UserRepositoryTestImpl.java  UserTestRepository.java
docker-builder-image/: Dockerfile
gateway/: Dockerfile  pom.xml
gateway/src/main/java/dev/faruk/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/dev/faruk/gateway/: GatewayApplicationTests.java
logging/: Dockerfile  pom.xml
logging/src/main/java/dev/faruk/logging/: LoggingApplication.java
logging/src/main/resources/: application.yml
product/: Dockerfile  pom.xml
product/src/main/java/dev/faruk/product/: ProductApplication.java
product/src/main/resources/: application.properties  application.yml
product/src/test/java/dev/faruk/product/: ProductApplicationTests.java  ProductTestConfigurer.java  ProductTestDataSource.java
report/: Dockerfile  pom.xml
report/src/main/java/dev/faruk/report/: ReportApplication.java
report/src/main/java/dev/faruk/report/controller/: ReportController.java
report/src/main/java/dev/faruk/report/dto/: CompanyInfoDTO.java
report/src/main/java/dev/faruk/report/service/: ReportPdfGenerator.java  ReportService.java
report/src/main/resources/: application.properties  application.yml
report/src/main/resources/templates/: report_template_tr.html
report/src/test/java/dev/faruk/report/: ReportApplicationTests.java  ReportTestConfigurer.java
report/src/test/java/dev/faruk/report/service/: ReportServiceTest.java
sale/: Dockerfile  pom.xml
sale/src/main/java/dev/faruk/sale/: SaleApplication.java
sale/src/main/resources/: application.properties  application.yml
sale/src/test/java/dev/faruk/sale/: SaleApplicationTests.java  SaleTestConfigurations.java
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/dev/faruk/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/dev/faruk/serviceregistry/: ServiceRegistryApplicationTests.java
user-management/: Dockerfile  pom.xml
user-management/src/main/java/dev/faruk/usermanagement/: UserManagementApplication.java
user-management/src/main/resources/: application.properties  application.yml
user-management/src/test/java/dev/faruk/usermanagement/: UserManagementApplicationTests.java  UserManagementTestClient.java  UserTestConfigurer.java  UserTestDataSource.java
(+53 files in other folders)
