spring.datasource.url = jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/${POSTGRES_DB:productmanagementsystem}
spring.datasource.username = postgres
spring.datasource.password = ${POSTGRES_PASSWORD:1234}

spring.jpa.hibernate.ddl-auto=none
