spring.datasource.url = jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/${POSTGRES_DB:productmanagementsystem}
spring.datasource.username = postgres
spring.datasource.password = ${POSTGRES_PASSWORD:1234}

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=none
